MAX_Z_COAL              = 100
MAX_Z_IRON              = 80
MAX_Z_GOLD              = 60
MAX_Z_DIAMOND           = 40          


;                   
Block.Air                =      0
Block.Water              =      255

;                   Wood
Block.Log                =      1
Block.Planks             =      2
Block.Chest              =      3
Block.CraftingTable      =      4

;                   Dirt
Block.Dirt               =      5
Block.Turf               =      6
Block.Tallgrass          =      7

;                   Sand
Block.Sand               =      8
Block.Sandstone          =      9
Block.Torch              =      10

Block.Gravel             =      11

;                   Stone
Block.Cobblestone        =      12
Block.Stone              =      13
Block.Furnace            =      14

;                   Wool
Block.Wool               =      15
Block.Bed                =      16

;                   Other
Block.Bedrock            =      17
Block.IronOre            =      18
Block.GoldOre            =      19
Block.CoalOre            =      20
Block.DiamondOre         =      21
Block.Leaves             =      22 

