struc Vertor3 X, Y, Z{ 
    .X    dd     X
    .Y    dd     Y
    .Z    dd     Z    
}

struc Vector4 X, Y, X, W {
    X    dd     X
    Y    dd     Y
    Z    dd     Z 
    W    dd     W   
}

struct Obj3D 
    Position         Vector3    ???
    Turn             Vector3    ???
    
    Vertices         dd         ?
    VertexIndexes    dd         ?
    Scale            dd         ?
    Normals          dd         ?

    Next             dd         ?
    Prev             dd         ?
ends

SizeOfObj3D          dd         $ - Obj3D