Field.SpawnPoint   dd       0.0, 0.0, 0.0
Field.Blocks       dd       ?  
Field.hHeap        dd       ?
Field.Length       dd       ?
Field.Width        dd       ?
Field.Height       dd       ?
Field.Seed         dd       ?
Field.Matrix       dd       ?
Field.TmpMatrix    dd       ?
Field.TmpSeed      dd       ?
Tmp                dd       ?
Field.MaxNumMinesOnChank dd ?


Field.Sky          dd       ?
Field.MaxNumIter   dd       18
Field.ConstX       dd       0.285
Field.ConstY       dd       0.01

Field.Treshold    dd        100

Field.CloudSize   dd        100
Field.Cloud1      db        1,0,0,0,0,0,0,0,0,0,\ 
                            0,1,1,0,1,0,0,0,1,1,\
                            0,0,0,0,0,1,0,0,1,0,\
                            0,0,0,0,0,0,0,0,0,1,\
                            0,0,0,0,0,0,0,0,0,1,\
                            0,0,0,0,1,1,1,1,0,0,\ 
                            0,0,0,1,1,1,1,1,0,0,\
                            1,1,0,0,0,0,1,1,1,0,\
                            1,1,1,0,1,1,0,0,0,0,\ 
                            1,0,1,0,1,1,1,0,0,0
                        
Field.Cloud2      db        0,1,1,1,1,0,1,0,0,0,\ 
                            0,1,1,1,0,0,0,0,1,1,\
                            0,0,0,1,0,1,0,0,1,0,\
                            1,1,0,0,0,0,0,0,0,1,\
                            1,1,0,0,0,1,0,0,0,1,\
                            0,0,0,0,1,1,1,1,0,0,\ 
                            0,0,0,1,1,1,1,1,0,0,\
                            0,0,0,1,1,1,1,0,0,0,\
                            0,0,1,1,1,1,1,0,0,0,\ 
                            0,0,0,0,0,0,0,0,0,0

Field.Cloud3      db        0, 0, 0, 0, 0, 0, 0, 1, 0, 0,\
                            0, 0, 0, 1, 1, 1, 1, 1, 0, 0,\
                            0, 0, 1, 1, 1, 1, 1, 1, 1, 0,\
                            0, 1, 1, 1, 1, 1, 1, 1, 1, 0,\
                            0, 1, 1, 1, 1, 1, 1, 1, 1, 0,\
                            0, 0, 1, 1, 1, 1, 1, 1, 0, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 1, 1, 1, 0, 0, 0,\
                            0, 0, 0, 0, 0, 1, 0, 0, 0 ,0   

Field.Cloud4      db        0 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,0,\
                            1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1,\
                            1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1,\
                            1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1,\
                            1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1,\
                            1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1,\
                            0 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0, 0 

Field.Cloud5      db        0, 0, 0, 0, 0, 0, 1, 1, 1, 0,\
                            0, 0, 0, 0, 0, 1, 1, 1, 1, 0,\
                            0, 0, 0, 0, 1, 1, 1, 1, 1, 1,\
                            0, 0, 0, 1, 1, 1, 1, 1, 1, 1,\
                            0, 0, 1, 1, 1, 1, 1, 1, 1, 1,\
                            0, 1, 1, 1, 1, 1, 1, 1, 1, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 

Field.Cloud6      db        0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0, 1, 1, 0, 0, 0, 1, 0, 0, 0,\
                            0, 1, 1, 1, 0, 1, 1, 1, 0, 0,\
                            0, 1, 1, 1, 0, 1, 1, 1, 1, 0,\
                            0, 1, 1, 1, 1, 1, 1, 1, 1, 1,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0

Field.Cloud7      db        0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0, 1, 1, 0, 0, 0, 1, 0, 0, 0,\
                            0, 1, 1, 1, 0, 1, 1, 1, 0, 0,\
                            0, 1, 1, 1, 0, 1, 1, 1, 1, 0,\
                            0, 1, 1, 1, 1, 1, 1, 1, 1, 1,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0

Field.Cloud8      db        0, 0, 1, 1, 1, 0, 0, 0, 1, 1,\
                            0, 1, 1, 1, 1, 1, 0, 1, 0, 1,\
                            1, 0, 0, 0, 1, 0, 0, 1, 0, 0,\
                            1, 1, 1, 0, 1, 1, 0, 0, 1, 1,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,0 ,0 ,0 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,1 ,1 ,0 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,1 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0