FIONBIO = 0x8004667E

ERROR_OUT_OF_BOUND = -1
      one            dd 1

Field.SpawnPoint   dd       0.0, 0.0, 0.0
Field.Blocks       dd       ?  
Field.hHeap        dd       ?
Field.Length       dd       ?
Field.Width        dd       ?
Field.Height       dd       ?
Field.Seed         dd       ?
Field.Matrix       dd       ?
Field.TmpMatrix    dd       ?
Field.TmpSeed      dd       ?
Tmp                dd       ?
Field.MaxNumMinesOnChank dd ?

Field.IsGenerated   dd       0

Field.NameFiles     dd       ?
Field.FindFileData  WIN32_FIND_DATA 0
Field.hFind         dd              ?

Field.PathToWorldDir     db "Worlds/*.*", 0

Field.FileBuffer   dd       ?, ?, ?, ?
Field.SizeBuffer   dd       5
Field.WrittenBytes dd       ?


Field.Sky          dd       ?
Field.MaxNumIter   dd       18
Field.ConstX       dd       0.285
Field.ConstY       dd       0.01
Field.SkyLength    dd       ?
Field.SkyWidth     dd       ?

Field.Treshold    dd        100

Field.CloudSize   dd        100
Field.CloudLength dd        10
Field.Cloud1      db        0,0,0,0,0,0,0,0,0,0,\ 
                            0,0,0,0,1,0,0,1,1,1,\
                            0,0,1,1,1,1,1,1,1,0,\
                            0,0,0,0,1,1,1,1,1,1,\
                            0,0,0,0,1,1,1,1,1,1,\
                            0,0,0,1,1,1,1,1,1,0,\ 
                            0,0,0,1,1,1,1,1,1,0,\
                            0,0,0,0,0,0,1,1,1,0,\
                            0,0,0,0,0,0,0,0,0,0,\ 
                            0,0,0,0,0,0,0,0,0,0
                        
Field.Cloud2      db        0,1,1,1,1,0,0,0,0,0,\ 
                            0,1,1,1,1,0,0,0,0,0,\
                            0,0,0,1,1,1,0,0,0,0,\
                            0,0,0,1,1,1,0,0,0,0,\
                            0,0,0,1,1,1,0,0,0,0,\
                            0,0,0,0,1,1,1,1,0,0,\ 
                            0,0,0,1,1,1,1,1,0,0,\
                            0,0,0,1,1,1,1,0,0,0,\
                            0,0,1,1,1,1,1,0,0,0,\ 
                            0,0,0,0,0,0,0,0,0,0

Field.Cloud3      db        0, 0, 0, 0, 0, 0, 0, 1, 0, 0,\
                            0, 0, 0, 1, 1, 1, 1, 1, 0, 0,\
                            0, 0, 1, 1, 1, 1, 1, 1, 1, 0,\
                            0, 1, 1, 1, 1, 1, 1, 1, 1, 0,\
                            0, 1, 1, 1, 1, 1, 1, 1, 1, 0,\
                            0, 0, 1, 1, 1, 1, 1, 1, 0, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 1, 1, 1, 0, 0, 0,\
                            0, 0, 0, 0, 0, 1, 0, 0, 0 ,0   

Field.Cloud4      db        0 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,0,\
                            1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1,\
                            1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1,\
                            1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1,\
                            1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1,\
                            1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1,\
                            0 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0, 0 

Field.Cloud5      db        0, 0, 0, 0, 0, 0, 1, 1, 1, 0,\
                            0, 0, 0, 0, 0, 1, 1, 1, 1, 0,\
                            0, 0, 0, 0, 1, 1, 1, 1, 1, 1,\
                            0, 0, 0, 1, 1, 1, 1, 1, 1, 1,\
                            0, 0, 1, 1, 1, 1, 1, 1, 1, 1,\
                            0, 1, 1, 1, 1, 1, 1, 1, 1, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 

Field.Cloud6      db        0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,1 ,0 ,0 ,0 ,0 ,0,\
                            0, 1, 1, 1, 1, 1, 1, 0, 0, 0,\
                            0, 1, 1, 1, 1, 1, 1, 1, 0, 0,\
                            0, 1, 1, 1, 1, 1, 1, 1, 1, 0,\
                            0, 1, 1, 1, 1, 1, 1, 1, 1, 1,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0

Field.Cloud7      db        0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,0 ,0 ,0 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,0 ,0 ,0 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,0 ,0 ,0 ,0,\
                            0, 1, 1, 1, 1, 1, 0, 0, 0, 0,\
                            0, 1, 1, 1, 1, 1, 0, 0, 0, 0,\
                            0, 1, 1, 1, 1, 1, 0, 0, 0, 0,\
                            0, 1, 1, 1, 1, 1, 0, 0, 0, 0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0

Field.Cloud8      db        0, 0, 1, 1, 1, 0, 0, 0, 0, 0,\
                            0, 1, 1, 1, 1, 1, 0, 0, 0, 0,\
                            1, 1, 1, 1, 1, 0, 0, 0, 0, 0,\
                            1, 1, 1, 1, 1, 1, 1, 0, 0, 0,\
                            0 ,1 ,1 ,1 ,1 ,1 ,1 ,0 ,0 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,1 ,1 ,0 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,1 ,1 ,0 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,1 ,1 ,1 ,0,\
                            0 ,0 ,1 ,1 ,1 ,1 ,1 ,0 ,0 ,0,\
                            0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0

Field.Cloud9      db        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 1, 1, 0, 0, 0, 0,\
                            0, 0, 1, 1, 1, 1, 0, 0, 0, 0,\
                            0, 0, 1, 1, 1, 1, 0, 0, 0, 0,\
                            0, 0 ,1 ,1 ,1 ,1 ,0 ,0 ,0 ,0,\
                            0, 1 ,1 ,1 ,1 ,1 ,0 ,0 ,0 ,0,\
                            0, 1 ,1 ,1 ,1 ,1 ,0 ,0 ,0 ,0,\
                            0, 1 ,1 ,0 ,1 ,0 ,0 ,0 ,0 ,0,\
                            0, 1 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0, 0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0

Field.Cloud10      db       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 1, 1, 1, 0, 0, 0, 0, 0, 0,\
                            0, 1, 1, 1, 0, 0, 0, 0, 0, 0,\
                            0, 1, 1, 1, 0, 1, 1, 1, 0, 0,\
                            0, 0 ,0 ,0 ,0 ,1 ,1 ,1 ,1 ,0,\
                            0, 0 ,0 ,0 ,0 ,1 ,1 ,1 ,1 ,0,\
                            0, 0 ,0 ,0 ,0 ,1 ,1 ,1 ,1 ,0,\
                            0, 0 ,0 ,0 ,0 ,0 ,1 ,1 ,1 ,0,\
                            0, 0 ,0 ,0 ,0 ,0 ,0 ,1 ,1 ,0,\
                            0, 0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0

Field.Cloud11      db       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 1, 1, 1, 1, 0, 0, 0, 0,\
                            0, 0, 1, 1, 1, 1, 1, 0, 0, 0,\
                            0, 0, 1, 1, 1, 1, 1, 1, 0, 0,\
                            0, 0 ,1 ,1 ,1 ,1 ,1 ,1 ,0 ,0,\
                            0, 0 ,1 ,1 ,1 ,1 ,1 ,0 ,0 ,0,\
                            0, 0 ,1 ,1 ,1 ,1 ,0 ,0 ,0 ,0,\
                            0, 0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0, 0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0, 0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0

Field.Cloud12      db       0, 1, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 1, 1, 0, 0, 0, 0, 0, 0, 0,\
                            1, 1, 1, 1, 0, 0, 0, 0, 0, 0,\
                            1, 1, 1, 1, 0, 0, 0, 0, 0, 0,\
                            1, 1 ,1 ,1 ,0 ,0 ,0 ,0 ,0 ,0,\
                            1, 1 ,1 ,1 ,0 ,0 ,0 ,0 ,0 ,0,\
                            1, 1 ,1 ,1 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0, 1 ,1 ,1 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0, 0 ,1 ,1 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0, 0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0

Field.Cloud13      db       0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\
                            0, 0, 0, 0, 0, 0, 1, 1, 1, 0,\
                            0, 0, 0, 0, 0, 0, 1, 1, 1, 0,\
                            0, 0, 0, 0, 0, 0, 1, 1, 1, 0,\
                            0, 0 ,0 ,1 ,0 ,0 ,1 ,1 ,0 ,0,\
                            1, 1 ,1 ,1 ,1 ,0 ,1 ,1 ,0 ,0,\
                            1, 1 ,1 ,1 ,0 ,0 ,1 ,0 ,0 ,0,\
                            1, 1 ,1 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0, 1 ,1 ,0 ,0 ,0 ,0 ,0 ,0 ,0,\
                            0, 0 ,0 ,0 ,0 ,0 ,0 ,0 ,0 ,0