proc OnCharDown, wparam

;===============================================================================
;=====================–ü–†–ï–î–ú–ï–¢–´ –ò–ó –ü–ê–ù–ï–õ–ò –ë–´–°–¢–†–û–ì–û –î–û–°–¢–£–ü–ê=======================
;=====================–¢–£–¢ –ù–ê–ß–ò–ù–ê–ï–¢–°–Ø –ú–ï–°–°–ò–í–û –ï–ë–ê–ù–û–ï –ë–õ–Ø–¢–¨=======================
;===============================================================================

  cmp [wparam], $31
  jne .second
  ;stdcall QuickItem, 1 - –ø–µ—Ä–≤—ã–π –ø—Ä–µ–¥–º–µ—Ç
 
.second:   
  cmp [wparam], $32
  jne .third
  ;stdcall QuickItem, 2 - –≤—Ç–æ—Ä–æ–π –ø—Ä–µ–¥–º–µ—Ç

.third:
  cmp [wparam], $33
  jne .fourth
  ;stdcall QuickItem, 3 - —Ç—Ä–µ—Ç–∏–π –ø—Ä–µ–¥–º–µ—Ç

.fourth:
  cmp [wparam], $34
  jne .fifth
  ;stdcall QuickItem, 4 - —á–µ—Ç–≤–µ—Ä—Ç—ã–π –ø—Ä–µ–¥–º–µ—Ç
  
.fifth:
  cmp [wparam], $35
  jne .sixth
  ;stdcall QuickItem, 5 - –ø—è—Ç—ã–π –ø—Ä–µ–¥–º–µ—Ç
  
.sixth:
  cmp [wparam], $36
  jne .seventh
  ;stdcall QuickItem, 6 - —à–µ—Å—Ç–æ–π –ø—Ä–µ–¥–º–µ—Ç

.seventh:
  cmp [wparam], $37
  jne .eighth
  ;stdcall QuickItem, 7 - —Å–µ–¥—å–º–æ–π –ø—Ä–µ–¥–º–µ—Ç

.eighth:
  cmp [wparam], $38
  jne .nineth
  ;stdcall QuickItem, 8 - –≤–æ—Å—å–º–æ–π –ø—Ä–µ–¥–º–µ—Ç

.nineth:
  cmp [wparam], $39
  jne .EKEY
  ;stdcall QuickItem, 9 - —à–µ—Å—Ç–æ–π –ø—Ä–µ–¥–º–µ—Ç
    
;===============================================================================
;=============================–ó–∞–∫–æ–Ω—á–∏–ª–∏ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ==============================
;===============================================================================

.EKEY:
  cmp [wparam], $45
  jne @F
  
  ;stdcall OpenInventory - –æ—Ç–∫—Ä—ã—Ç—å –ø–æ–∂–∏–ª–æ–π –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å
  
    @@:
    cmp [wparam], $65
    jne .GKEY

    ;stdcall OpenInventory - –æ—Ç–∫—Ä—ã—Ç—å –ø–æ–∂–∏–ª–æ–π –∏–Ω–≤–µ–Ω—Ç–∞—Ä—å
    
.GKEY:
  cmp [wparam], $47 
  jne @F
  
  ;stdcall DropItem - –≤—ã–±—Ä–æ—Å–∏—Ç—å –ø—Ä–µ–¥–º–µ—Ç

    @@:
    cmp [wparam], $67
    jne .AKEY
    
    ;stdcall DropItem - –≤—ã–±—Ä–æ—Å–∏—Ç—å –ø—Ä–µ–¥–º–µ—Ç
    
.AKEY:
  cmp [wparam], $41
  jne @F 
  ;stdcall SwitchItem - —Å–º–µ–Ω–∏—Ç—å –ø—Ä–µ–¥–º–µ—Ç –Ω–∞ –ø—Ä–µ–¥–º–µ—Ç –≤ –ø—Ä–∞–≤–æ–π —Ä—É–∫–µ

    @@: 
    cmp [wparam], $61
    jne .LKEY
    
    ;stdcall SwitchItem - —Å–º–µ–Ω–∏—Ç—å –ø—Ä–µ–¥–º–µ—Ç –Ω–∞ –ø—Ä–µ–¥–º–µ—Ç –≤ –ø—Ä–∞–≤–æ–π —Ä—É–∫–µ

.LKEY:
  cmp [wparam], $4C
  jne @F
  ;stdcall ShowAchivementsList - —Å–ø–∏—Å–æ–∫ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–π
  
    @@:
    cmp [wparam], $6c
    jne .finish
    
    ;stdcall ShowAchivementsList - —Å–ø–∏—Å–æ–∫ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–π
                
.finish:
  
  ret
  
endp

proc OnKeyDown, wparam

  cmp [wparam], VK_ESCAPE
  jne .control        
    
    cmp [_isCursor], 1
    jne .switch 
      
    invoke  ShowCursor, 0
    
    neg [_isCursor]
    
    jmp .control 
    
.switch:

    invoke ShowCursor, 1
    
    neg [_isCursor]
     
.control:
  
  cmp [wparam], VK_CONTROL
  jne .shift
  ;shr [speed], 1 - –ø–æ–¥–∫—Ä–∞—Å—Ç—å—Å—è –Ω–µ–∑–∞–º–µ—Ç–Ω–æ(–Ω–∞ –∫—Ä—ã—Å–∏—á–∞—Ö)

.shift:   
  cmp [wparam], VK_SHIFT 
  jne .tab
  ;shl [speed], 1 - —É–µ–±–∞—à–∏—Ç—å —Å —Ä–∞–∑–±–µ–≥—É
 
.tab: 
  cmp [wparam], VK_TAB
  jne .F5
  ;stdcall ShowPlayersList - —Å–ø–∏—Å–æ–∫ –∏–≥—Ä–æ–∫–æ–≤ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ
  
.F5:
  cmp [wparam], VK_F5
  jne .F11
  ;stdcall SwitchPersective - –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç—å –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—É
  
.F11:
  cmp [wparam], VK_F11
  jne .F2
  ;stdcall SelectFullScreen - –≤—ã–±—Ä–∞—Ç—å –ø–æ–ª–Ω–æ—ç–∫—Ä–∞–Ω–Ω—ã–π —Ä–µ–∂–∏–º
  
.F2:
  cmp [wparam], VK_F2
  jne .finish
  ;stdcall ScreenShot - —Å–∫—Ä–∏–Ω—à–æ—Ç –±–ª–∏–Ω –±–ª—è—Ç—å...
  
.finish:

  ret
  
endp

proc checkMoveKeys

  invoke  GetAsyncKeyState, $57
  cmp eax, 0
  jz .A
  
  stdcall MoveControllerFree, ÒameraTurn, ÒameraPos, 1
  
.A:
  
  invoke  GetAsyncKeyState, $41
  cmp eax, 0
  jz .S
  
  stdcall MoveControllerFree, ÒameraTurn, ÒameraPos, 2
  
.S:
  
  invoke  GetAsyncKeyState, $53
  cmp eax, 0
  jz .D

  stdcall MoveControllerFree, ÒameraTurn, ÒameraPos, 3
  
.D:
  
  invoke  GetAsyncKeyState, $44
  cmp eax, 0
  jz @F
  
  stdcall MoveControllerFree, ÒameraTurn, ÒameraPos, 4

@@:
  
  ret
  
endp